...................................
..x................................
..x................................
..x....xxxxxxx.....................
..x................................
..x........xxxxxxxx................
..x................................
..x................................
...................................
...................................
...................................
.....................x.............
......................x............
.......................x...........
........................x..........
.........................x.........
..........................x........
...........................x.......
..................x................
.................x.................
................x..................
...............x...................
..............x....................
.............x.....................
............x......................